# DATASET
TRAIN_DATASET   = "./data/LibriSpeech/train-clean-100"
TEST_DATASET    = "./data/LibriSpeech/test-clean"

# FEATURE EXTRACTION
## 16kHz
SAMPLERATE  = 16000
## Calculated for 25ms window
WIN_LENGTH  = 400
## Calculated for 10ms overlap
HOP_LENGTH  = 160
## Example: typically 12-13 MFCCs are used, but adjust based on your needs
N_MFCC      = 12
## Common choice, but depends on your requirement
WINDOW      = 'hann'
## Default in librosa, but adjust as needed
N_MELS      = 128
## Example: minimum frequency, adjust as needed
F_MIN       = 0
## Example: half of SAMPLERATE, adjust based on your signal
F_MAX       = 8000
## That should be about 5 seconds
FRAME_LENGTH= 498
## Padd the Frame to 5 seconds or disregard to small frames
FRAME_PADDING= False

# NEURAL NETWORK
MODEL           = ECAPA_TDNN
MODEL_PACKAGE   = model
LOSS            = AAMSoftMax
LOSS_PACKAGE    = loss
BATCH_SICE      = 1
NUM_EPOCHS      = 3