# DATASET
TRAIN_DATASET   = "./data/LibriSpeech/train-clean-5-5"
TEST_DATASET    = "./data/LibriSpeech/test-clean"

# Device should be an option here as well

# FEATURE EXTRACTION
## 16kHz
SAMPLERATE  = 16000
## Calculated for 25ms window
WIN_LENGTH  = 400
## Calculated for 10ms overlap
HOP_LENGTH  = 160
## Example: typically 12-13 MFCCs are used, but adjust based on your needs
N_MFCC      = 80
## Common choice, but depends on your requirement
#TODO: this should be optional
WINDOW      = 'hann'
## Default in librosa, but adjust as needed
N_MELS      = 128
## Example: minimum frequency, adjust as needed
F_MIN       = 0
## Example: half of SAMPLERATE, adjust based on your signal
F_MAX       = 8000
## That should be about 5 seconds
#TODO: this should be optional
FRAME_LENGTH= 498
## Padd the Frame to 5 seconds or disregard to small frames
FRAME_PADDING= False
# Output dimension features = input dimension neural net

# NEURAL NETWORK
MODEL           = ECAPA_TDNN
MODEL_PACKAGE   = model
MODEL_PARAMS    = {"input_size": 80, "hidden_size": 512}
LOSS            = AAMSoftmax
LOSS_PACKAGE    = loss
BATCH_SICE      = 5
NUM_EPOCHS      = 3